<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gites">

  <grok:grok package=".hebergement" />
  <grok:grok package=".proprio" />
  <grok:grok package=".gallery" />


    <browser:resourceDirectory
        name="gdwproprio"
        directory="resources/"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="gerer-le-certificat-peb"
        template="cetificat_peb_templates/peb_ajouter.pt"
        permission="zope.Public"
        class=".manageCertificatPeb.ManageCertificatPeb"
        />

    <browser:page
        name="updateHebergementCertificatPeb"
        for="*"
        class=".manageCertificatPeb.ManageCertificatPeb"
        permission="zope.Public"
        attribute="updateHebergementCertificatPeb"
        />

</configure>
